<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>实验数据可视化</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="tvDirectory">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>241</width>
      <height>671</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1125</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_newfolder"/>
    <addaction name="separator"/>
    <addaction name="action_openfolder"/>
    <addaction name="separator"/>
    <addaction name="action_closefolder"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>打开文件夹</string>
   </property>
  </action>
  <action name="action_newfolder">
   <property name="text">
    <string>新建文件夹</string>
   </property>
  </action>
  <action name="action_openfolder">
   <property name="text">
    <string>打开文件夹</string>
   </property>
  </action>
  <action name="action_closefolder">
   <property name="text">
    <string>关闭文件夹</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
